<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="id.scode.oprekCrud.OprekCrud"
    >

        <ProgressBar
            android:id="@+id/progressCrud"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="-21dp"
            android:layout_marginBottom="-24dp"
            android:visibility="visible"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvOprek"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>


