<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.scode.kotlincrud.Crud"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/crdView"
        android:layout_width="319dp"
        android:layout_height="404dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtNim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nim"
                        android:id="@+id/edtNim1"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtNama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/edtNim"
                    app:layout_constraintStart_toStartOf="@+id/edtNim"
                    app:layout_constraintTop_toBottomOf="@+id/edtNim">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nama"
                        android:id="@+id/edtNama1"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/edtNama"
                    app:layout_constraintStart_toStartOf="@+id/edtNama"
                    app:layout_constraintTop_toBottomOf="@+id/edtNama">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:inputType="textMultiLine"
                        android:id="@+id/edtAddress1"
                        android:selectAllOnFocus="false"
                        android:singleLine="false" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rdGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/edtAddress"
                    app:layout_constraintStart_toStartOf="@+id/edtAddress"
                    app:layout_constraintTop_toBottomOf="@+id/edtAddress">

                    <RadioButton
                        android:id="@+id/rdBoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Pria" />

                    <RadioButton
                        android:id="@+id/rdGirl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wanita" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnCreate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="CREATE"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rdGender"
                    app:layout_constraintVertical_bias="0.01999998" />

                <Button
                    android:id="@+id/btnUpdate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="UPDATE"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/rdGender"
                    app:layout_constraintStart_toStartOf="@+id/rdGender"
                    app:layout_constraintTop_toBottomOf="@+id/rdGender"
                    tools:text="UPDATE" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:text="DELETE"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnUpdate"
                    app:layout_constraintStart_toStartOf="@+id/btnUpdate"
                    app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
