<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cdr"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        style="@style/CardView.Dark"
        app:cardElevation="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        android:background="@android:color/holo_green_light"
        android:focusable="true">

        <TextView
            android:id="@+id/oprekTes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="19dp"
            android:padding="19dp"
            android:text="TES"
            android:textSize="19sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESER HORIZONTAL VIEW"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cdr"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@android:color/holo_green_light"-->
    <!--android:padding="18dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TextView-->
        <!--android:id="@+id/oprekTes"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="19dp"-->
        <!--android:padding="19dp"-->
        <!--android:text="TES"-->
        <!--android:textSize="19sp" />-->

<!--</android.support.v7.widget.CardView>-->

<!--</android.support.constraint.ConstraintLayout>-->